# BookAndMovieMobile

./: BookAndMovieMobile.sln  README.md
BookAndMovieMobile/: App.xaml  App.xaml.cs  BookAndMovieMobile.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
BookAndMovieMobile.Android/: BookAndMovieMobile.Android.csproj  MainActivity.cs
BookAndMovieMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookAndMovieMobile.Android/Resources/: Resource.designer.cs
BookAndMovieMobile.Core/Data/: IEntityRepository.cs  IQueryableRepository.cs
BookAndMovieMobile.Core/Entities/: IEntity.cs
BookAndMovieMobile.Data/: BookAndMovieMobile.Data.csproj
BookAndMovieMobile.Data/Concrete/: BookAndMobileContext.cs
BookAndMovieMobile.Data/Concrete/EfCore/: BookAndMobileContext.cs  EfCoreEntityRepositoryBase.cs
BookAndMovieMobile/Business/Abstract/: IBookService.cs  IMovieService.cs  ITVShowService.cs  IUserBookService.cs  IUserMovieService.cs  IUserService.cs  IUserTVShowService.cs
BookAndMovieMobile/Business/Concrete/: BookManager.cs  MovieManager.cs  TVShowManager.cs  UserBookManager.cs  UserManager.cs  UserMovieManager.cs  UserTVShowManager.cs
BookAndMovieMobile/Core/Data/: IEntityRepository.cs
BookAndMovieMobile/Data/Abstract/: IBookRepository.cs  IUserBookRepository.cs  IUserTVShowRepository.cs
BookAndMovieMobile/Data/Concrete/EfCore/: BookAndMovieContext.cs  EfCoreBookRepository.cs  EfCoreEntityRepositoryBase.cs  EfCoreMovieRepository.cs  EfCoreTVShowRepository.cs  EfCoreUserBookRepository.cs  EfCoreUserMovieRepository.cs  EfCoreUserRepository.cs  EfCoreUserTVShowRepository.cs  UnitOfWork.cs
BookAndMovieMobile/Entities/: UserMovie.cs
BookAndMovieMobile/Model/Book/: BookApiModel.cs  BookImageModel.cs  BookInfoModel.cs  BookJsonModel.cs  BookModel.cs
BookAndMovieMobile/Model/Google/: GoogleTokenModel.cs
BookAndMovieMobile/Model/Json/: JsonConvertModel.cs  JsonModel.cs
BookAndMovieMobile/Model/Media/: MediaModel.cs
BookAndMovieMobile/Model/Movie/: MovieJsonModel.cs  MovieModel.cs
BookAndMovieMobile/Model/RestApi/: RestApiModel.cs
BookAndMovieMobile/Model/TMDB/: TMDBModel.cs
BookAndMovieMobile/Model/TV/: TVShowJsonModel.cs  TVShowModel.cs
BookAndMovieMobile/View/Pages/: Book.xaml  Book.xaml.cs  BookDetail.xaml  BookDetail.xaml.cs  BookList.xaml  BookList.xaml.cs  BookSearch.xaml  BookSearch.xaml.cs  Home.xaml  Home.xaml.cs  Movie.xaml  MovieDetail.xaml  MovieList.xaml  MovieList.xaml.cs  MovieSearch.xaml  MovieSearch.xaml.cs  TVShow.xaml  TVShow.xaml.cs  TVShowDetail.xaml  TVShowList.xaml  TVShowSearch.xaml  TVShowSearch.xaml.cs  User.xaml  User.xaml.cs
BookAndMovieMobile/View/Pages/Book/: Book.xaml  Book.xaml.cs  BookDetail.xaml
BookAndMovieMobile/View/Pages/BookPages/: Book.xaml  Book.xaml.cs  BookFavouritelist.xaml  BookFavouritelist.xaml.cs  BookFinishedlist.xaml  BookFinishedlist.xaml.cs  BookList.xaml  BookSearch.xaml  BookSearch.xaml.cs  BookWishlist.xaml  BookWishlist.xaml.cs
BookAndMovieMobile/View/Pages/Movie/: Movie.xaml  Movie.xaml.cs  MovieDetail.xaml.cs  MovieFavouritelist.xaml  MovieFavouritelist.xaml.cs  MovieList.xaml  MovieList.xaml.cs  MovieSearch.xaml  MovieSearch.xaml.cs  MovieWatchedlist.xaml  MovieWatchedlist.xaml.cs  MovieWishlist.xaml  MovieWishlist.xaml.cs
BookAndMovieMobile/View/Pages/TV/: TVShow.xaml  TVShow.xaml.cs  TVShowDetail.xaml  TVShowDetail.xaml.cs  TVShowFavouritelist.xaml  TVShowFavouritelist.xaml.cs  TVShowList.xaml  TVShowList.xaml.cs  TVShowSearch.xaml  TVShowSearch.xaml.cs  TVShowWatchedlist.xaml  TVShowWatchedlist.xaml.cs  TVShowWishlist.xaml  TVShowWishlist.xaml.cs
BookAndMovieMobile/View/TabMenu/: TabControl.xaml  TabControl.xaml.cs
BookAndMovieMobile/ViewModel/Book/: BookViewModel.cs
BookAndMovieMobile/ViewModel/Movie/: MovieViewModel.cs
BookAndMovieMobile/ViewModel/TVShow/: TVShowViewModel.cs
